<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        margin: 10% auto;
        background-color: #fefefe;
        border: 1px solid #888;
        width: 80%;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 이미지를 클릭하면 모달 창이 열립니다 -->
    <img
      id="myImg"
      src="/img/emojiFace.PNG"
      alt="Image"
      style="width: 100%; max-width: 300px"
      onclick="openModal(this.src)"
    />

    <!-- 모달 창 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg" style="width: 100%" />
      </div>
    </div>

    <script>
      // 이미지 클릭 시 모달 창 열기
      function openModal(src) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");
        modal.style.display = "block";
        modalImg.src = src;
      }

      // 모달 창 닫기
      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }

      // 모달 창 외의 영역 클릭 시 모달 창 닫기
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
