<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        margin: 10% auto;
        background-color: #fefefe;
        border: 1px solid #888;
        width: 80%;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 여러 이미지 -->
    <img
      class="myImg"
      src="/img/css3.png"
      alt="Image 1"
      style="width: 100%; max-width: 300px"
    />
    <img
      class="myImg"
      src="/img/Figma.png"
      alt="Image 2"
      style="width: 100%; max-width: 300px"
    />
    <img
      class="myImg"
      src="/img/git.png"
      alt="Image 3"
      style="width: 100%; max-width: 300px"
    />

    <!-- 모달 창 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg" style="width: 100%" />
      </div>
    </div>

    <script>
      // 이미지 클릭 시 모달 창 열기
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImg");
      var imgs = document.getElementsByClassName("myImg");
      for (var i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener("click", function () {
          modal.style.display = "block";
          modalImg.src = this.src;
        });
      }

      // 모달 창 닫기
      function closeModal() {
        modal.style.display = "none";
      }

      // 모달 창 외의 영역 클릭 시 모달 창 닫기
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
